{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Cambria;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\froman\fprq0\fcharset128 ;}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red79\green129\blue189;\red128\green128\blue128;\red0\green0\blue10;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057 Default;}
{\s3\sbasedon0\snext25\ilvl2\outlinelevel2\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa0\keepn\cf2\b\kerning1\hich\af5\langfe2052\dbch\af0\ab\loch\f3\fs24\lang2057 Heading 3;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\s24\sbasedon0\snext25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af4\langfe2052\dbch\af7\loch\f2\fs28\lang2057 Heading;}
{\s25\sbasedon0\snext25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057 Text body;}
{\s26\sbasedon25\snext26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang2057 List;}
{\s27\sbasedon0\snext27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af6\langfe2052\dbch\af0\ai\loch\f0\fs24\lang2057 Caption;}
{\s28\sbasedon0\snext28{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang2057 Index;}
{\s29\sbasedon0\snext29{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\cf0\kerning1\hich\af4\langfe2052\dbch\af5\loch\f0\fs24\lang2057 Table Contents;}
{\s30\sbasedon29\snext30\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\cf0\b\kerning1\hich\af4\langfe2052\dbch\af5\ab\loch\f0\fs24\lang2057 Table Heading;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\brdrb\brdrs\brdrw1\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp42{\cf1\b\afs56\ab\rtlch \ltrch\loch\fs56
Tick Sheet}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa0\keepn\cf2\b\kerning1\hich\af5\langfe2052\dbch\af0\ab\loch\f3\fs24\lang2057{\listtext\pard\plain  \tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-720\tx720\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Features:}
\par \pard\plain \s25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx3188\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx5034\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Feature}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\afs20\rtlch \ltrch\loch\fs20
Tested & Working? (Yes/No)}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Comments}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx3188\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx5034\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Splash screen at startup}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Yes}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx3188\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx5034\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Main menu}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Yes}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx3188\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx5034\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Save/Load game in play}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Yes}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx3188\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx5034\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Credit screen}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Yes}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
`}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx3188\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx5034\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Player dead \'96 game over screen}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Yes}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx3188\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx5034\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Player wins \'96 game over screen}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Yes}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx3188\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx5034\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Map screen: Pause Game}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Yes}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx3188\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx5034\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Map screen: Start combat }\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Yes}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx3188\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx5034\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Map screen: Pickups}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Yes}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx3188\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx5034\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Combat: Fight Resolution}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Yes}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx3188\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx5034\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Money & Item Drop}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Yes}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx3188\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx5034\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
All Monster Types}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Yes}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx3188\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx5034\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
All Item Types}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Yes}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx3188\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx5034\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Additional: Balancing/Rebalancing}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Yes}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
}\cell\row\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx3188\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx5034\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Additional: Shop}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Yes}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa0\keepn\cf2\b\kerning1\hich\af5\langfe2052\dbch\af0\ab\loch\f3\fs24\lang2057{\listtext\pard\plain  \tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-720\tx720\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Data Driven Design:}
\par \pard\plain \s25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
Labels for the publishers name and studio name use a data driven approach. Window settings has also used a data driven approach as sizes, position and the title are read from a file. Monsters use a data driven approach as well, new monsters can be added without adding source code. The players position and statistics are also read from a save file. Last but not least items are also read from a file, and new items can be placed on the map and can be placed randomly or at precise locations.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
}\cell\row\pard\plain \s3\ilvl2\outlinelevel2\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa0\keepn\cf2\b\kerning1\hich\af5\langfe2052\dbch\af0\ab\loch\f3\fs24\lang2057{\listtext\pard\plain  \tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-720\tx720\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
}
\par \pard\plain \s3\ilvl2\outlinelevel2\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\sa0\keepn\cf2\b\kerning1\hich\af5\langfe2052\dbch\af0\ab\loch\f3\fs24\lang2057{\listtext\pard\plain  \tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-720\tx720\li720\ri0\lin720\rin0\fi-720{{\*\bkmkstart __DdeLink__417_1854374595}{\*\bkmkend __DdeLink__417_1854374595}\rtlch \ltrch\loch
Design Suggestions:}
\par \pard\plain \s25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang2057\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf4\clbrdrl\brdrs\brdrw1\brdrcf4\clbrdrb\brdrs\brdrw1\brdrcf4\clbrdrr\brdrs\brdrw1\brdrcf4\cellx9350\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
A way to hold items would be a nice addition as well as a greater number of types in the game. I also think it would be a good idea to have weapon types implemented into the game where each weapon works better with particular monsters. Last a larger game map that the player could explore with multiple HUD features added for easier navigation.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057\intbl\sl100\slmult0{\rtlch \ltrch\loch
}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par }